{
  "name": "racing-data-converter",
  "version": "1.4.0",
  "description": "Converts motorsport data into formats from popular data analysis software",
  "author": "Guilherme Chaguri",
  "license": "GPL-2.0",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "bin": "./lib/cli/cli.js",
  "man": ["./man/racing-data-converter.1"],
  "scripts": {
    "cli": "ts-node ./src/cli/cli.ts",
    "build": "tsc",
    "build:man": "help2man --no-info -o ./man/racing-data-converter.1 racing-data-converter",
    "test": "jest",
    "sample:csv": "ts-node test/samples/test-csv.ts",
    "sample:excel-csv": "ts-node test/samples/test-excel-csv.ts",
    "sample:json": "ts-node test/samples/test-json.ts",
    "sample:meteor": "ts-node test/samples/test-meteor.ts",
    "sample:msl": "ts-node test/samples/test-msl.ts",
    "sample:mlg": "ts-node test/samples/test-mlg.ts",
    "sample:protune": "ts-node test/samples/test-protune.ts",
    "sample:pi-toolbox-ascii": "ts-node test/samples/test-pi-toolbox-ascii.ts",
    "sample:motec-csv": "ts-node test/samples/test-motec-csv.ts",
    "sample:win-darab": "ts-node test/samples/test-win-darab.ts",
    "sample:race-pak": "ts-node test/samples/test-race-pak.ts",
    "sample:readme": "ts-node test/samples/test-readme.ts"
  },
  "files": [
    "lib/**/*",
    "man/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/BenergyRacing/racing-data-converter.git"
  },
  "keywords": [
    "racing",
    "data-converter",
    "motorsport",
    "protune",
    "motec",
    "pi-toolbox",
    "racepak",
    "windarab",
    "excel",
    "csv",
    "megasquirt",
    "msl",
    "mlg"
  ],
  "dependencies": {
    "commander": "^10.0.0",
    "csv-parse": "^5.3.8",
    "csv-stringify": "^6.3.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.11",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  }
}
